version: '3'

services:
  em_identity_web:
   environment:
      - ASPNETCORE_ENVIRONMENT=Development
   volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
   labels:
      com.microsoft.visualstudio.debuggee.arguments: ' --additionalProbingPath /root/.nuget/packages --additionalProbingPath /root/.nuget/fallbackpackages  "bin/Debug/net5.0/EventManager.Identity.Admin.dll" /seed'

  em_identity_api:
   environment:
      - ASPNETCORE_ENVIRONMENT=Development
   volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

  em_identity_tokenservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
